/*
Касса магазина. Структура записи операции по кассе: номер кассы, код товара, количество товара, цена товара, процентная скидка на товар, сумма за товар с учетом скидки.
Операции
!Заполнение записи по одной операции с клавиатуры.
!Вставить записи по отдельной операции, проведенной кассой, в таблицу, располагая ее в начале списка других операций, проведенных этой кассой.
!Вывести список операций, проведенных заданной кассой, с указанием стоимости покупки по каждой операции.
Удалить записи по операциям, проведенным определенной кассой.

*/
#include <iostream>
#include "Header.h"
#include <vector>


using namespace std;
const int N = 100;


int main(){
    int work = -1;
    int choose = 100;
    while (work != 0) {
        cout << "Лабораторная работа №4 ИКБО-13-21 Смольников А.Б. Вариант 20" << endl << endl;
        cout << "Касса магазина. Структура записи операции по кассе: номер кассы, код товара, количество товара, цена товара, процентная скидка на товар, сумма за товар с учетом скидки.\n"
                "Операции:\n"
                "Заполнение записи по одной операции с клавиатуры.\n"
                "Вставить записи по отдельной операции, проведенной кассой, в таблицу, располагая ее в начале списка других операций, проведенных этой кассой. \n"
                "Вывести список операций, проведенных заданной кассой, с указанием стоимости покупки по каждой операции.\n"
                "Удалить записи по операциям, проведенным определенной кассой."<<endl;
        cout << "Меню\n";
        cout << "Задание 1 (Статический массив)" << endl;
        cout << "Задание 2 (Динамический массив)" << endl;
        cout << "Задание 3 (Вектор)" << endl;
        cout << "0) Выход\n";
        cout << "Ваш выбор: ";
        cin >> work;
        cout << "Лабораторная работа №3 ИКБО-13-21 Смольников А.Б. Вариант 20" << endl << endl;





        switch (work) {
            case 1: {
                regRow reg[N];
                int n = 0;
                cout << "Касса магазина. Структура записи операции по кассе: номер кассы, код товара, количество товара, цена товара, процентная скидка на товар, сумма за товар с учетом скидки.\n";
                cout << "1 Заполнение записи по одной операции с клавиатуры.\n"<<endl;
                cout << "2 Вставить записи по отдельной операции, проведенной кассой, в таблицу, располагая ее в начале списка других операций, проведенных этой кассой. \n"<<endl;
                cout << "3 Вывести список операций, проведенных заданной кассой, с указанием стоимости покупки по каждой операции.\n"<<endl;
                cout<<"4 Удалить записи по операциям, проведенным определенной кассой."<<endl;
                while(choose!=0){

                    cout<<"Введите номер операции\n";
                    cin>>choose;
                    switch (choose) {
                        case 1: {
                            addRow(reg,n);
                            break;
                        }
                        case 2: {
                            insert(reg,n);
                            break;
                        }
                        case 3: {
                            printTableID(reg, n);
                            break;
                        }
                        case 4: {
                            deleteID(reg, n);
                            break;
                        }
                        default:{
                            break;
                        }
                    }
                }

                break;
            }
            case 2: {
                int n=0;
                regRow* regD = new regRow[n];

                cout << "Задание 2 (динамический массив)" << endl;
                cout << "Касса магазина. Структура записи операции по кассе: номер кассы, код товара, количество товара, цена товара, процентная скидка на товар, сумма за товар с учетом скидки.\n";
                cout << "1 Заполнение записи по одной операции с клавиатуры.\n"<<endl;
                cout << "2 Вставить записи по отдельной операции, проведенной кассой, в таблицу, располагая ее в начале списка других операций, проведенных этой кассой. \n"<<endl;
                cout << "3 Вывести список операций, проведенных заданной кассой, с указанием стоимости покупки по каждой операции.\n"<<endl;
                cout<<"4 Удалить записи по операциям, проведенным определенной кассой."<<endl;
                while (choose>0){
                    cout<<"Введите номер операции\n";
                    cin>>choose;
                    switch (choose) {
                        case 1: {
                            addRowD(regD,n);
                            break;
                        }
                        case 2: {
                            insertD(regD,n);
                            break;
                        }
                        case 3: {
                            printTableID(regD, n);
                            break;
                        }
                        case 4: {
                            deleteIDD(regD, n);
                            break;
                        }
                        default:{
                            break;
                        }
                    }
                }
                break;
            }
            case 3: {
                int n=0;
                vector<regRow> regV;
                cout << "Задание 3 (вектор)" << endl;
                choose = -1;
                cout << "Касса магазина. Структура записи операции по кассе: номер кассы, код товара, количество товара, цена товара, процентная скидка на товар, сумма за товар с учетом скидки.\n";
                cout << "1 Заполнение записи по одной операции с клавиатуры.\n"<<endl;
                cout << "2 Вставить записи по отдельной операции, проведенной кассой, в таблицу, располагая ее в начале списка других операций, проведенных этой кассой. \n"<<endl;
                cout << "3 Вывести список операций, проведенных заданной кассой, с указанием стоимости покупки по каждой операции.\n"<<endl;
                cout<<"4 Удалить записи по операциям, проведенным определенной кассой."<<endl;
                while (choose!=0){
                    cout<<"Введите номер операции\n";
                    cin>>choose;
                    switch (choose) {
                        case 1: {
                            addRowV(regV,n);
                            break;
                        }
                        case 2: {
                            insertV(regV,n);
                            break;
                        }
                        case 3: {
                            printTableIDV(regV, n);
                            break;
                        }
                        case 4: {
                            deleteIDV(regV, n);
                            break;
                        }
                        default:{
                            break;
                        }
                    }
                }

                break;
            }
            default: {
                break;
            }
        }
        return 0;
    }
}
